# roster

./: .classpath  .project  README.txt  pom.xml
components/: .classpath  .project  pom.xml  project.xml
components/src/webapp/WEB-INF/: components.xml
roster-api/: .classpath  .project  pom.xml  project.xml
roster-api/src/java/org/sakaiproject/api/app/roster/: Participant.java  PhotoService.java  RosterFilter.java  RosterFunctions.java  RosterManager.java
roster-api/src/java/org/sakaiproject/roster/api/: RosterGroup.java  RosterSite.java  SakaiProxy.java
roster-app/: .classpath  .project  pom.xml  project.xml
roster-app/src/bundle/org/sakaiproject/tool/roster/bundle/: Messages.properties  Messages_ar.properties  Messages_ca.properties  Messages_en_GB.properties  Messages_es.properties  Messages_eu.properties  Messages_fr_CA.properties  Messages_fr_FR.metaprops  Messages_fr_FR.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_pt_PT.properties  Messages_ru.properties  Messages_sv.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
roster-app/src/java/org/sakaiproject/jsf/roster/: EscapeLinkConverter.java  RosterDisplayHTMLComponent.java  RosterDisplayHTMLRender.java  RosterDisplayHTMLTag.java  RosterSimpleEscapedLinkRenderer.java  TextTruncateConverter.java
roster-app/src/java/org/sakaiproject/roster/api/: RosterEnrollment.java  RosterFunctions.java  RosterGroup.java  RosterMember.java  RosterMemberComparator.java  RosterSite.java  SakaiProxy.java
roster-app/src/java/org/sakaiproject/roster/impl/: SakaiProxyImpl.java
roster-app/src/java/org/sakaiproject/roster/tool/: RosterTool.java  SakaiProxy.java
roster-app/src/java/org/sakaiproject/roster/tool/entityprovider/: RosterPOIEntityProvider.java  RosterSiteEntityProvider.java
roster-app/src/java/org/sakaiproject/tool/roster/: BaseRosterPageBean.java  EnrolledParticipant.java  FilteredParticipantListingBean.java  FilteredProfileListingBean.java  FilteredStatusListingBean.java  InitializableBean.java  ParticipantImageServlet.java  RequestCache.java  RosterGroupMembership.java  RosterOptions.java  RosterOverview.java  RosterPageBean.java  RosterPictures.java  RosterPreferences.java  RosterProfile.java  RosterStatus.java  RosterTool.java  SearchFilter.java  ServicesBean.java  StatusRequestCache.java
roster-app/src/webapp/: index.html  roster-translations-ca.js  roster-translations-de.js  roster-translations-en-gb.js  roster-translations-es.js  roster-translations-eu.js  roster-translations-fr-ca.js  roster-translations-fr-fr.js  roster-translations-ja.js  roster-translations-nl.js  roster-translations-pt-br.js  roster-translations-pt-pt.js  roster-translations-ru.js  roster-translations-sv.js  roster-translations-zh-tw.js  roster-translations.js  roster.html
roster-app/src/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  local.xml  roster_jsf.tld  web.xml
roster-app/src/webapp/css/: roster.css
roster-app/src/webapp/js/: frameAdjust.js  print.js  roster.js  roster_permissions.js
roster-app/src/webapp/roster/: displayCompleteProfile.jsp  displayPublicProfile.jsp  groupMembership.jsp  main.jsp  personalInfoUnavailable.jsp  pictures.jsp  printFriendly.jsp  printFriendlyRoster.jsp  profileNotFound.jsp  status.jsp  wait.jsp
roster-app/src/webapp/roster/inc/: filter.jspf  nav.jspf
roster-app/src/webapp/tools/: sakai.site.roster.xml
roster-component-shared/: pom.xml  project.xml
roster-component-shared/src/java/org/sakaiproject/component/app/roster/: ParticipantImpl.java  RosterManagerImpl.java
roster-help/: pom.xml  project.xml
roster-help/src/sakai_site_roster/: arna.html  aruh.html  atfv.html  atzt.html
roster-impl/: .classpath  .project  pom.xml  project.xml
roster-impl/src/java/org/sakaiproject/component/app/roster/: ParticipantImpl.java  ProfilePhotoService.java  RosterManagerImpl.java  RosterManagerTestImpl.java
roster-impl/src/java/org/sakaiproject/roster/impl/: SakaiProxyImpl.java
roster-model/: .classpath  .project  pom.xml  project.xml
