<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Roster Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>roster-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>components</module>
    <module>roster-api</module>
    <module>roster-impl</module>
    <module>roster-model</module>
    <module>roster-app</module>
    <module>roster-help</module>
  </modules>
</project>
