<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Roster Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>roster-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/roster/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/roster/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/roster/trunk</url>
  </scm>
  <modules>
    <module>components</module>
    <module>roster-api</module>
    <module>roster-impl</module>
    <module>roster-model</module>
    <module>roster-app</module>
    <module>roster-help</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-roster-impl</artifactId>
        <version>2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-roster-model</artifactId>
        <version>2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-sections-app-util</artifactId>
        <version>2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-app</artifactId>
        <version>2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-depend-jsf-widgets-myfaces</artifactId>
        <version>2.6-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-spreadsheet</artifactId>
        <version>2.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-tool</artifactId>
        <version>2.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
