<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Roster Service</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-roster-api</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-profile-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-authz-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-sections-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-coursemanagement-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
    
  </build>
</project>
