<%-- Initialize the filter --%>
<h:outputText value="#{filter.init}" />

<h:panelGrid columns="4" columnClasses="filterLabel,filterElement,shortFilterLabel,filterElement">
	<h:outputLabel for="viewFilter" value="#{msgs.status_filter}" />

	<h:panelGroup>
		<%-- Don't use tables to display the radio buttons --%>
		<t:selectOneRadio id="viewFilter" value="#{filter.viewFilter}" onchange="this.form.submit()" immediate="true" layout="spread">
			<f:selectItem itemLabel="#{msgs.roster_view_all}" itemValue="roster_view_all" />
			<f:selectItem itemLabel="#{msgs.roster_view_students}" itemValue="roster_view_students" />
		</t:selectOneRadio>
		<t:div>
			<t:radio for="viewFilter" index="0"/>	
		</t:div>
		<t:div>
            <t:radio for="viewFilter" index="1"/>
        </t:div>
    </h:panelGroup>
	
    <h:outputLabel for="section_filter" value="#{msgs.section_filter}" rendered="#{filter.displaySectionsFilter}" />
    <h:selectOneMenu id="section_filter" value="#{filter.sectionFilter}" onchange="this.form.submit()" immediate="true" rendered="#{filter.displaySectionsFilter}">
        <f:selectItems value="#{filter.sectionSelectItems}" />
    </h:selectOneMenu>
</h:panelGrid>

<h:panelGrid id="search_group" columns="2" styleClass="searchFilter">
    <t:div id="search_filter" styleClass="act">
        <h:inputText id="search" value="#{filter.searchFilter}" onfocus="clearIfDefaultString(this, '#{msgs.roster_search_text}')" onkeypress="return handleEnterKey(this, event)"/>
        <h:commandButton id="search_button" value="#{msgs.roster_search_button}" actionListener="#{filter.search}" styleClass="active" />
        <h:commandButton id="clear_button" value="#{msgs.roster_clear_button}" actionListener="#{filter.clearSearch}" />
    </t:div>

    <h:panelGroup styleClass="instruction">
        <t:div style="padding-left:10px;">
            <h:outputFormat value="#{msgs.currently_displaying_participants}"  rendered="#{!filter.displayingStudents && filter.participantView}" >
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
            <t:div style="padding-left:10px;">
                <h:outputText value="#{filter.roleCountMessage}"  rendered="#{!filter.displayingStudents && filter.participantCount > 1 }" />
            </t:div>
            <h:outputFormat value="#{msgs.currently_displaying_participant}"  rendered="#{filter.participantView && filter.participantCount eq 1 }">
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
        </t:div>


        <t:div style="padding-left:10px;">
            <h:outputFormat value="#{msgs.currently_displaying_students}"  rendered="#{filter.displayingStudents && filter.participantCount > 1 }">
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
            <h:outputFormat value="#{msgs.currently_displaying_student}"  rendered="#{filter.studentView  && filter.participantCount eq 1 }">
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
            <h:outputFormat value="#{msgs.currently_displaying_student}"  rendered="#{filter.studentView  && filter.participantCount eq 0 }">
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
        </t:div>

    </h:panelGroup>
</h:panelGrid>

