		        <x:div>

        		    <h:selectOneMenu value="#{filter.statusFilter}" onchange="this.form.submit()" rendered="#{filter.displayEnrollmentDetails}" immediate="trui">
        		    	<f:selectItem itemLabel="#{msgs.roster_status_all}" itemValue=""/>
        		    	<f:selectItem itemLabel="#{msgs.roster_status_students}" itemValue="roster_status_students"/>
        		    	<f:selectItem itemLabel="#{msgs.roster_status_sep_line}" itemValue="#{msgs.roster_status_sep_line}" />
        		    	<f:selectItems value="#{filter.statusSelectItems}" />
        		   	</h:selectOneMenu>

        		    <h:selectOneMenu value="#{filter.statusFilter}" onchange="this.form.submit()"  rendered="#{ ! filter.displayEnrollmentDetails}">
        		    	<f:selectItem itemLabel="#{msgs.roster_status_all}" itemValue=""/>
        		    	<f:selectItem itemLabel="#{msgs.roster_status_students}" itemValue="roster_status_students"/>
        		   	</h:selectOneMenu>


    		        <h:inputText id="search" value="#{filter.searchFilter}"
        		        onfocus="clearIfDefaultString(this, '#{msgs.roster_search_text}')"/>
        		    <h:commandButton value="#{msgs.roster_search_button}" actionListener="#{filter.search}"/>
        		    <h:commandButton value="#{msgs.roster_clear_button}" actionListener="#{filter.clearSearch}"/>
        		    
        		    <h:selectOneMenu value="#{filter.sectionFilter}" onchange="this.form.submit()" rendered="#{filter.displaySectionsFilter}">
        		    	<f:selectItem itemLabel="#{msgs.roster_sections_all}" itemValue=""/>
        		    	<f:selectItems value="#{filter.sectionSelectItems}"/>
        		   	</h:selectOneMenu>
        		    
        		</x:div>
