<%-- Initialize the filter --%>
<h:outputText value="#{filter.init}"/>

		        <t:div>

					<t:div>
							<h:outputLabel for="viewFilter" value="#{msgs.status_filter}"/>
		        		    <h:selectOneRadio id="viewFilter" value="#{filter.viewFilter}" onchange="this.form.submit()" immediate="true">
		        		    	<f:selectItem itemLabel="#{msgs.roster_view_all}" itemValue="roster_view_all"/>
		        		    	<f:selectItem itemLabel="#{msgs.roster_view_students}" itemValue="roster_view_students"/>
		        		   	</h:selectOneRadio>

						<h:panelGroup rendered="#{filter.displaySectionsFilter}">
							<h:outputLabel for="section_filter" value="#{msgs.section_filter}"/>
		        		    <h:selectOneMenu id="section_filter" value="#{filter.sectionFilter}" onchange="this.form.submit()" immediate="true">
		        		    	<f:selectItem itemLabel="#{msgs.roster_sections_all}" itemValue=""/>
		        		    	<f:selectItem itemLabel="#{msgs.roster_section_sep_line}" itemValue="#{msgs.roster_section_sep_line}" />
		        		    	<f:selectItems value="#{filter.sectionSelectItems}"/>
		        		   	</h:selectOneMenu>
		        		</h:panelGroup>
	        		</t:div>


					<t:div>
	    		        <h:inputText id="search" value="#{filter.searchFilter}"
	        		        onfocus="clearIfDefaultString(this, '#{msgs.roster_search_text}')"/>
	        		    <h:commandButton value="#{msgs.roster_search_button}" actionListener="#{filter.search}"/>
	        		    <h:commandButton value="#{msgs.roster_clear_button}" actionListener="#{filter.clearSearch}"/>
	        		    
	        		    <h:outputFormat value="#{msgs.currently_displaying}">
	        		    	<f:param value="#{filter.participantCount}"/>
	        		    </h:outputFormat>
	        		    <h:outputText value="#{filter.roleCountMessage}" rendered="#{filter.displayingParticipants}"/>
	        		</t:div>
        		    
        		    
        		</t:div>
