<sakai:tool_bar>
	<sakai:tool_bar_item action="overview" value="#{msgs.navbar_overview}" disabled="#{viewBean eq overview}" />
	<sakai:tool_bar_item action="pictures" value="#{msgs.navbar_pics}" disabled="#{viewBean eq pictures}" />
	<sakai:tool_bar_item action="status" value="#{msgs.navbar_status}" disabled="#{viewBean eq status}" rendered="#{viewBean.renderStatus}" />
</sakai:tool_bar>

<h:panelGrid columns="2" styleClass="rosterPageHeader" columnClasses="rosterPageHeaderLeft,rosterPageHeaderRight">
	<sakai:view_title value="#{viewBean.pageTitle}" />

	<h:panelGroup>
		<h:commandButton actionListener="#{viewBean.export}" value="#{msgs.export}" rendered="#{viewBean.exportablePage}"/>
		<h:commandButton onclick="javascript:window.print();return false;" value="#{msgs.print}" />
	</h:panelGroup>
</h:panelGrid>

	